spring.application.name=lunch
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${db.pw}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

server.error.include-stacktrace=never
server.port=8081